SECRET_KEY=yoursecretkey
TELEGRAM_BOT_TOKEN=token
ID_TELEGRAM_BOT=id_bot
IIKO_TOKEN=iiko_token
DB_NAME=db_name
DB_USER=dn_user
DB_USER_PASSWORD=db_user_password
DB_HOST=localhost
DB_PORT=5432
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key
